(dp1
S'average'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'float'
p11
ssS'u_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'no_quiz'
p22
(dp23
g4
I4
sg5
S'INTEGER'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p25
ssS'score'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p28
sg19
I00
sg20
S'integer'
p29
ssS'id'
p30
(dp31
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg19
I00
sg20
S'id'
p33
ss.