(dp1
S'q_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512) UNIQUE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'qid'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'is_active'
p22
(dp23
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(1)'
p24
sg19
I00
sg20
S'boolean'
p25
ssS'marked'
p26
(dp27
g14
I512
sg15
I01
sg16
I5
sg17
S'CHAR(512) UNIQUE'
p28
sg19
I00
sg20
g21
ssS'created_on'
p29
(dp30
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p31
sg19
I00
sg20
S'datetime'
p32
ssS'option_selected'
p33
(dp34
S'sortable'
p35
I5
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'ans'
p43
(dp44
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g21
ssS'modified_on'
p46
(dp47
g14
I512
sg15
I00
sg16
I11
sg17
S'TIMESTAMP'
p48
sg19
I00
sg20
g32
ssS'id'
p49
(dp50
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg19
I00
sg20
S'id'
p52
ssS'modified_by'
p53
(dp54
g14
I512
sg15
I00
sg16
I12
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p55
sg19
I00
sg20
S'reference auth_user'
p56
ssS'q_num'
p57
(dp58
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p59
sg19
I00
sg20
g21
ssS'question'
p60
(dp61
S'sortable'
p62
I2
sS'sql'
p63
S'INTEGER REFERENCES question (id) ON DELETE CASCADE  '
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'reference question'
p69
ssS'created_by'
p70
(dp71
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p72
sg19
I00
sg20
g56
ssS'quiz'
p73
(dp74
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p75
sg19
I00
sg20
g21
ssS'answer'
p76
(dp77
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p78
sg19
I00
sg20
g21
ssS'flagged'
p79
(dp80
S'sortable'
p81
I6
sS'sql'
p82
S'CHAR(512)'
p83
sS'length'
p84
I512
sS'notnull'
p85
I00
sS'unique'
p86
I00
sS'type'
p87
S'string'
p88
ss.